# iespflix

./: .gitignore  README.md  build.gradle  integrantes.md  settings.gradle
src/main/java/br/uniesp/si/iespflix/: IespflixApplication.java
src/main/java/br/uniesp/si/iespflix/clients/: BrasilApiClient.java  ViaCepClient.java
src/main/java/br/uniesp/si/iespflix/config/: OpenApiConfig.java
src/main/java/br/uniesp/si/iespflix/controllers/: AssinaturaController.java  FavoritoController.java  FilmeController.java  MetodoPagamentoController.java  PlanoController.java  UsuarioController.java
src/main/java/br/uniesp/si/iespflix/exceptions/: BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/uniesp/si/iespflix/mappers/: FilmeMapper.java  PlanoMapper.java  UsuarioMapper.java
src/main/java/br/uniesp/si/iespflix/models/: Assinatura.java  Endereco.java  Favorito.java  FavoritoId.java  Filme.java  MetodoPagamento.java  Plano.java  Usuario.java
src/main/java/br/uniesp/si/iespflix/repositories/: AssinaturaRepository.java  EnderecoRepository.java  FavoritoRepository.java  FilmeRepository.java  MetodoPagamentoRepository.java  PlanoRepository.java  UsuarioRepository.java
src/main/java/br/uniesp/si/iespflix/services/: AssinaturaService.java  FavoritoService.java  FilmeService.java  IntegracaoEnderecoService.java  UsuarioService.java
src/main/java/br/uniesp/si/iespflix/validations/: CpfCnpjValid.java  CpfCnpjValidator.java  EnumSubset.java  EnumSubsetValidator.java
src/main/resources/: application.yml  data.sql
src/test/java/br/uniesp/si/iespflix/: IespflixApplicationTests.java
(+9 files in other folders)
